FROM gradle:7.4.2-jdk17-alpine AS build
#lembrar de analisar o dockerignore
RUN mkdir /app
COPY ./gradle /app/gradle
COPY ./build.gradle /app/build.gradle
COPY ./gradle.properties /app/gradle.properties
COPY ./settings.gradle /app/settings.gradle
COPY ./src /app/src
WORKDIR /app
RUN gradle build
ENTRYPOINT ["tail", "-f", "/dev/null"]


FROM registry.access.redhat.com/ubi8/openjdk-17

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 /app/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /app/build/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /app/build/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /app/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

