#https://vividcode.io/optimize-quarkus-jvm-container-image-size/
FROM curlimages/curl AS downloader
ARG RUN_JAVA_VERSION=1.3.8
RUN curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /tmp/run-java.sh


FROM gradle:7.4.2-jdk17-alpine AS build
#lembrar de analisar o dockerignore
RUN mkdir /app
COPY ./gradle /app/gradle
COPY ./build.gradle /app/build.gradle
COPY ./gradle.properties /app/gradle.properties
COPY ./settings.gradle /app/settings.gradle
COPY ./src /app/src
WORKDIR /app
RUN gradle build

FROM eclipse-temurin:17-jre-alpine

#ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

RUN mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=1001 /app/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=1001 /app/build/quarkus-app/*.jar /deployments/
COPY --from=build --chown=1001 /app/build/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=1001 /app/build/quarkus-app/quarkus/ /deployments/quarkus/
COPY --from=downloader /tmp/run-java.sh /deployments/run-java.sh
RUN chown 1001 /deployments/run-java.sh && chmod 540 /deployments/run-java.sh
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
EXPOSE 8080
USER 1001
ENTRYPOINT [ "/deployments/run-java.sh" ]

